# SoftwareEngineeringProjectAndroid

./: .gitignore  Project Plan.docx  README.md
Documents/: Project Backlog.docx  Project Plan.docx  Readme.docx  Reflective_Essay
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/: Sprint Backlog.docx  Sprint overview.docx  Sprint retrospective.docx
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Design/Back/: readme.docx
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Design/Front/: readme.docx
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Design/Front/HI Fid/: frame.html  index.html
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Design/Front/HI Fid/data/: data.js
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Design/Front/HI Fid/scripts/: player-engine-min.js  preview-export-min.js
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Design/Front/HI Fid/stylesheets/: player-engine-min.css
Documents/Sprints/Sprint 1 (7-10-2015-15-10-2015)/Test/: Testing specification.docx
Documents/Sprints/Sprint 2 (16-10-2015-13-11-2015)/Design/Front/Hi Fid/data/: data.js
Documents/Sprints/Sprint 2 (16-10-2015-13-11-2015)/Design/Front/Hi Fid/stylesheets/: preview-export-min.css
Documents/Sprints/Sprint 2 (16-10-2015-20-10-2015)/: Activity diagrams.docx  High-Level-Use-Case-Diagrams.docx  Monday meeting.docx  Sprint Backlog.docx  Sprint Retrospective.docx
Documents/Sprints/Sprint 2 (16-10-2015-20-10-2015)/Design/Front/Hi Fid/: frame.html  index.html
Documents/Sprints/Sprint 2 (16-10-2015-20-10-2015)/Design/Front/Hi Fid V2/: frame.html  index.html
Documents/Sprints/Sprint 2 (16-10-2015-20-10-2015)/Design/Front/Hi Fid V2/data/: data.js
Documents/Sprints/Sprint 3 (23-10-2015-09-11-2015)/: Sprint Backlog.docx  Sprint restrospective.docx  meeting.docx
Documents/Sprints/Sprint 4(10-11-2015-13-11-2015)/: High-Level-Use-Case-Diagrams.docx  Test-Cases(1).docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/uni/rai/softwareengineeringproject/: ApplicationTest.java  MapsActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uni/rai/softwareengineeringproject/: MainActivity.java  MapsActivity.java  OnTaskCompleted.java  PreferencesFragment.java  SearchActivity.java  UpdateLocationAsyncTask.java
app/src/main/java/com/uni/rai/softwareengineeringproject/tasks/: MarkerTask.java  OnDataSendToActivity.java  SearchSalesTask.java  UpdateLocationAsyncTask.java  UpdateMapTask.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_search.xml  content_main.xml  drawer.xml  drawer_item.xml  fragment_preferences.xml
app/src/main/res/menu/: map_actions.xml  map_activity.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/res/values/: google_maps_api.xml
backend/: build.gradle
backend/src/main/java/com/example/rai/myapplication/backend/: IndexingServlet.java  MyBean.java  MyEndpoint.java  MyServlet.java  NearPlacesFinder.java  OfyService.java  SQLDatabaseQueryHelper.java  SalesInformation.java  SalesInformationEndpoint.java  TaskRequestServlet.java  UserLocation.java  UserLocationEndpoint.java
backend/src/main/java/com/example/rai/myapplication/backend/model/: SalesData.java  SalesDataShort.java  SalesInformation.java  SalesLocationData.java  UserLocation.java
backend/src/main/java/com/softwareengineering/rai/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/test/java/: unitTests.java
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
